services:
  api:
    image: boltcola/solana-balance-api:latest
    ports:
      - "8080:8080"
    environment:
      - MONGO_URI=mongodb://mongo:27017
    networks:
      - solana-net
    depends_on:
      - mongo

  mongo:
    image: mongo
    container_name: solana-mongo
    networks:
      - solana-net
    environment:
      - MONGO_INITDB_DATABASE=api_auth
    volumes:
      - ./mongo-init/mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - mongo-data:/data/db

networks:
  solana-net:

volumes:
  mongo-data:
